{
  "name": "ton-sign-data-demo",
  "version": "1.0.0",
  "description": "Demo project for TON Connect sign-data verification",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@ton/core": "^0.60.1",
    "@ton/crypto": "^3.3.0",
    "crc-32": "^1.2.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "license": "MIT"
}
